<!-- administracion/templates/administracion/profile.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
</head>
<body>
    <h1>Perfil de {{ user.username }}</h1>
    <p>Nombre: {{ user.username }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Rol: {{ user.rol.nombre }}</p>
    <!-- Agrega otros detalles del perfil si lo deseas -->
</body>
</html>
