{% extends 'administracion/base.html' %}

{% block title %}Administración de Usuarios{% endblock %}

{% block content %}
<div class="APG-user-list-container">
    {% if messages %}
    <div class="APG-user-messages">
        {% for message in messages %}
            <div class="APG-user-message {{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <h1>Administración de Usuarios</h1>
    <button class="APG-create-user-btn" onclick="openModal('create')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><line x1="19" y1="8" x2="19" y2="14"></line><line x1="22" y1="11" x2="16" y2="11"></line></svg>Crear Usuario</button>

    <div class="APG-modal-overlay" id="modalOverlay" onclick="closeModal()" style="display: none;"></div>
    <div class="APG-form-container">
        <form id="userForm" method="post" class="APG-modal-form" enctype="multipart/form-data" action="{% url 'crear_usuario' %}">
            <h2 id="modalTitle">Crear Usuario</h2>
    
            <div class="APG-auth-section">
                <div class="APG-auth-column">
                    <div class="APG-form-group">
                        <label for="username">Nombre de Usuario</label>
                        <input type="text" name="username" id="username" required />
                    </div>
                </div>
                <div class="APG-auth-column">
                    <div class="APG-form-group">
                        <label for="password1">Contraseña</label>
                        <input type="password" name="password1" id="password1" required />
                    </div>
                    <div class="APG-form-group">
                        <label for="password2">Confirmar Contraseña</label>
                        <input type="password" name="password2" id="password2" required />
                    </div>
                </div>
            </div>
    
            <div class="APG-form-row">
                <div class="APG-form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" id="nombre" required />
                </div>
                <div class="APG-form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" required />
                </div>
            </div>
    
            <div class="APG-form-row">
                <div class="APG-form-group">
                    <label for="genero">Género</label>
                    <select name="genero" id="genero" required>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                        <option value="O">Otro</option>
                    </select>
                </div>
                <div class="APG-form-group">
                    <label for="rol">Rol</label>
                    <select name="rol" id="rol" required>
                        {% for rol in roles %}
                            <option value="{{ rol.id }}">{{ rol.nombre }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
    
            <div class="APG-form-row">
                <div class="APG-form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" name="email" id="email" required />
                </div>
                <div class="APG-form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="text" name="telefono" id="telefono" required />
                </div>
            </div>
    
            <div class="APG-form-row">
                <div class="APG-form-group">
                    <label for="fecha_nacimiento">Fecha de Nacimiento</label>
                    <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" required />
                </div>
                <div class="APG-form-group">
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado">
                        <option value="True">Activo</option>
                        <option value="False">Bloqueado</option>
                    </select>
                </div>
            </div>
    
            <div class="APG-form-row">
                <div class="APG-form-group APG-file-input">
                    <label for="foto_perfil">Foto de Perfil</label>
                    <input type="file" name="foto_perfil" id="foto_perfil" />
                </div>
            </div>
    
            <div class="APG-button-container">
                <button type="submit" class="APG-save-btn">Guardar</button>
                <button type="button" class="APG-cancel-btn" onclick="closeModal()">Cancelar</button>
            </div>
        </form>
    </div>


    <form method="get" action="{% url 'user_list' %}" class="APG-search-container">
        <input type="text" name="search" id="searchInput" placeholder="Buscar usuario por nombre o apellido" value="{{ request.GET.search }}" />
        <button type="submit">Buscar</button>
    </form>

    {% if usuarios %}
    <table class="APG-table">
        <thead>
            <tr>
                <th>Seleccionar</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Género</th>
                <th>Teléfono</th>
                <th>Fecha de Nacimiento</th>
                <th>Foto de Perfil</th>
                <th>Rol</th>
                <th>Email</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td><input type="checkbox" class="APG-checkbox" value="{{ usuario.id }}"></td>
                <td>{{ usuario.nombre }}</td>
                <td>{{ usuario.apellido }}</td>
                <td>
                    {% if usuario.genero == 'M' %}Masculino
                    {% elif usuario.genero == 'F' %}Femenino
                    {% elif usuario.genero == 'O' %}Otro
                    {% else %}No especificado{% endif %}
                </td>
                <td>{{ usuario.telefono }}</td>
                <td>{{ usuario.fecha_nacimiento|date:"d/m/Y" }}</td>
                <td>
                    {% if usuario.foto_perfil %}
                        <img src="{{ usuario.foto_perfil.url }}" alt="Foto de Perfil" class="APG-user-img">
                    {% else %}
                        <div class="APG-placeholder">Sin foto</div>
                    {% endif %}
                </td>
                <td>
                    {% if usuario.rol %}
                        {{ usuario.rol.nombre }}
                    {% else %}
                        Sin rol
                    {% endif %}
                </td>
                <td>{{ usuario.email }}</td>
                <td>{{ usuario.estado|yesno:"Activo,Inactivo" }}</td>
                <td>
                    <button class="APG-edit-btn" onclick="openModal('edit', {{ usuario.id }})">Editar</button>
                    <button class="APG-delete-btn" onclick="confirmDelete({{ usuario.id }})">Eliminar</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay usuarios registrados en el sistema.</p>
    {% endif %}
</div>

<style>
    .APG-modal-overlay {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        display: none; 
        z-index: 1000; 
    }

    .APG-modal-form {
        position: fixed; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 700px;
        max-height: 80%; 
        overflow-y: auto; 
        display: none; 
        z-index: 1001;
    }

    .APG-modal-form h2 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
        font-size: 28px;
    }

    .APG-auth-section {
        display: flex; 
        gap: 20px;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 8px;
    }

    .APG-auth-column {
        flex: 1;
    }

    .APG-form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .APG-form-group {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .APG-form-group label {
        margin-bottom: 8px;
        color: #34495e;
        font-weight: 600;
    }

    .APG-form-group input,
    .APG-form-group select {
        width: 100%; 
        padding: 12px;
        border: 1px solid #bdc3c7;
        border-radius: 6px;
        font-size: 16px;
        box-sizing: border-box; 
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    .APG-form-group input:focus,
    .APG-form-group select:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .APG-file-input input {
        padding: 8px;
    }

    .APG-button-container {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        margin-top: 30px;
    }

    .APG-save-btn,
    .APG-cancel-btn {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s, transform 0.1s;
    }

    .APG-save-btn {
        background-color: #28a745;
        color: white;
    }

    .APG-save-btn:hover {
        background-color: #218838;
    }

    .APG-cancel-btn {
        background-color: #dc3545;
        color: white;
    }

    .APG-cancel-btn:hover {
        background-color: #c82333;
    }

    button:active {
        transform: scale(0.98);
    }

    .APG-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 14px;
    }

    .APG-table th, 
    .APG-table td {
        padding: 10px 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .APG-table th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
    }

    .APG-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .APG-table tr:hover {
        background-color: #e9ecef;
    }

    .APG-user-img {
        width: 50px; 
        height: 50px; 
        border-radius: 50%; 
        object-fit: cover; 
        transition: transform 0.2s; 
    }

    .APG-user-img:hover {
        transform: scale(1.1); 
    }
    
    .APG-placeholder {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc; 
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem; 
        color: #fff;
        text-align: center;
    }

    .APG-search-container {
        margin-bottom: 20px; 
    }

    #searchInput {
        width: 50%; 
        padding: 10px;
        border: 1px solid #bdc3c7;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    #searchInput:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    .APG-search-container button {
        padding: 10px;
        border: none;
        border-radius: 6px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
    }

    .APG-search-container button:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .APG-auth-section, .APG-form-row {
            flex-direction: column;
            gap: 15px;
        }
        .APG-modal-form {
            padding: 20px;
        }
    }

    .APG-user-list-container {
        font-family: Arial, sans-serif;
    }

    /* Estilo para el botón de creación de usuario y búsqueda */
    .APG-create-user-btn, .APG-search-container button {
        background-color: #000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        float: right;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .APG-create-user-btn:hover, .APG-search-container button:hover {
        background-color: #333;
    }

    /* Estilo para el contenedor de la búsqueda */
    .APG-search-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    /* Estilo del campo de entrada de búsqueda */
    #searchInput {
        width: 300px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    #searchInput:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
    }

    /* Estilo para la tabla */
    .APG-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 12px;
        overflow: hidden;
        margin-top: 20px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .APG-table th {
        background-color: #f5f5f5;
        color: #333;
        padding: 12px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .APG-table td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .APG-table tr:last-child td {
        border-bottom: none;
    }

    .APG-table th:first-child, .APG-table td:first-child {
        border-top-left-radius: 12px;
    }

    .APG-table th:last-child, .APG-table td:last-child {
        border-top-right-radius: 12px;
    }

    .APG-table tr:nth-child(even) {
        background-color: #f3f3f3;
    }

    .APG-table tr:hover {
        background-color: #e9ecef;
    }

    /* Estilo para las imágenes de perfil en la tabla */
    .APG-user-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }

    /* Placeholder para usuarios sin imagen */
    .APG-placeholder {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #777;
    }

    /* Estilo para los botones de editar y eliminar */
    .APG-edit-btn, .APG-delete-btn {
        background-color: #000;
        color: #fff;
        padding: 6px 12px;
        border: none;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .APG-edit-btn:hover {
        background-color: #4CAF50;
    }

    .APG-delete-btn:hover {
        background-color: #E74C3C;
    }
</style>


<script>
    function openModal(action) {
        document.getElementById('modalOverlay').style.display = 'block';
        document.getElementById('userForm').style.display = 'block';
        document.getElementById('userForm').reset();  
    }

    function closeModal() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('userForm').style.display = 'none';
        document.getElementById('userForm').reset();  
    }

    function showSuccessMessage(message) {
        const successOverlay = document.createElement('div');
        successOverlay.classList.add('success-overlay');
        successOverlay.textContent = message;
        document.body.appendChild(successOverlay);

        setTimeout(() => {
            successOverlay.classList.add('fade-out');
            successOverlay.addEventListener('transitionend', () => successOverlay.remove());
        }, 2000);
    }

    document.getElementById('userForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(this);

        fetch("{% url 'crear_usuario' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                closeModal();
                showSuccessMessage("Usuario creado con éxito");
                updateTable(data.usuarios);
            } else {
                alert("Error al crear el usuario: " + (data.error || "Error desconocido"));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert("Error al crear el usuario: " + error.message);
        });
    });

    function updateTable(usuarios) {
        const tableBody = document.querySelector('.APG-table tbody');
        tableBody.innerHTML = '';  

        usuarios.forEach(usuario => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="checkbox" class="APG-checkbox" value="${usuario.id}"></td>
                <td>${usuario.nombre}</td>
                <td>${usuario.apellido}</td>
                <td>${usuario.genero === 'M' ? 'Masculino' : usuario.genero === 'F' ? 'Femenino' : 'Otro'}</td>
                <td>${usuario.telefono || 'No especificado'}</td>
                <td>${usuario.fecha_nacimiento}</td>
                <td>${usuario.foto_perfil ? `<img src="${usuario.foto_perfil}" alt="Foto de Perfil" class="APG-user-img">` : 'Sin foto'}</td>
                <td>${usuario.rol || 'Sin rol'}</td>
                <td>${usuario.email}</td>
                <td>${usuario.estado ? 'Activo' : 'Inactivo'}</td>
                <td>
                    <button class="APG-edit-btn" onclick="openModal('edit', ${usuario.id})">Editar</button>
                    <button class="APG-delete-btn" onclick="confirmDelete(${usuario.id})">Eliminar</button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    }
    
    function confirmDelete(userId) {
        if (confirm("¿Estás seguro de que deseas eliminar este usuario?")) {
            const formData = new FormData();
            formData.append('user_id', userId);
    
            fetch("{% url 'eliminar_usuario' %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': '{{ csrf_token }}' 
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccessMessage("Usuario eliminado con éxito");
                    updateTable(data.usuarios);
                } else {
                    alert("Error al eliminar el usuario.");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }

    document.getElementById('searchInput').addEventListener('input', function() {
        const searchQuery = this.value;

        if (searchQuery) {
            fetch(`{% url 'user_list' %}?search=${searchQuery}`)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('.APG-user-list-container').innerHTML = html;
                })
                .catch(error => console.error('Error:', error));
        } else {
            fetch(`{% url 'user_list' %}`)
                .then(response => response.text())
                .then(html => {
                    document.querySelector('.APG-user-list-container').innerHTML = html;
                })
                .catch(error => console.error('Error:', error));
        }
    });

    document.getElementById('searchInput').addEventListener('focus', function() {
        this.value = '';
        fetch(`{% url 'user_list' %}`)
            .then(response => response.text())
            .then(html => {
                document.querySelector('.APG-user-list-container').innerHTML = html;
            })
            .catch(error => console.error('Error:', error));
    });
</script>

{% endblock %}
